{
    "jupyter.jupyterServerType": "local",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "ratio": "cpp",
        "chrono": "cpp",
        "functional": "cpp"
    },
    "grammarly.userWords": [
        "equationally",
        "toc"
    ]
}
